vehicleTracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/VehicleTracking" xmlns:s="http://www.example.org/VehicleTracking" elementFormDefault="qualified">

<!-- merge of path and graph definition for the response -->
<!-- We chose to have a response with embedded both the path and the relative information of the graph (partial) -->
<element name="pathResponse" >
	<complexType>
		<sequence>
			<element ref="s:graph"/>
			<element ref="s:path" />
		</sequence>
	</complexType>
	<keyref name="pathRefKey" refer="s:nodeKey">
		<selector xpath="pathResponse/path" />
		<field xpath="node" />
	</keyref>
</element> 

<!-- Graph definition -->
<!-- Basic type of the graph is node which can be extended in parking area and route.
		Each type of extension have its own constraint that can be defined independently 
		The nodes are bound with connection which represent the edge of the graph.
-->
<element name="graph" type="s:graphType" >
	<key name="nodeKey">
		<selector xpath="graph/node" />
		<field xpath="@ID" />
	</key>
	<keyref name="connectionNode1" refer="s:nodeKey">
		<selector xpath="graph/connection" />
		<field xpath="node1" />
	</keyref>
	<keyref name="connectionNode2" refer="s:nodeKey">
		<selector xpath="graph/connection" />
		<field xpath="node2" />
	</keyref>
</element>


<complexType name="graphType" >
	<sequence>
		<element name="node" type="s:nodeType" maxOccurs="unbounded"/>
		<element name="connection" type="s:connectionType" maxOccurs="unbounded" />
	</sequence>
</complexType>	

<complexType name="nodeType">
	<sequence>
		<element name="name" type="string" />
	</sequence>
	<attribute name="ID" type="string" />
</complexType>

<complexType name="road">
<!-- End Point represent the fact that a route can be an entry/exit point of the restricted area
		the max vehicle constraint limits the number of car in that route
-->
	<complexContent>
		<extension base="s:nodeType">
			<sequence>
				<element name="endPoint" type="boolean" />
				<element name="maxVehicle" type="positiveInteger" />
			</sequence>
		</extension>
	</complexContent>
</complexType>
   
<complexType name="parkingArea">
<!-- The max vehicle constraint represent the number of parking spot -->
	<complexContent>
		<extension base="s:nodeType">
			<sequence>
				<element name="maxVehicle" type="positiveInteger" />
			</sequence>
		</extension>
	</complexContent>
</complexType>


<complexType name="connectionType" >
 	<sequence>
   		<element name="node1" type="string" />
   		<element name="node2" type="string" />
   	</sequence>
</complexType>

<!-- vehicle definition -->

<element name="vehicle" type="s:vehicleType" />
<complexType name="vehicleType" >
	<sequence>
		<element name="currentPosition" type="string" />
		<element name="state" type="s:state" />
		<element ref="s:path" />
		<element name="entry_time" type="dateTime" />
		<element name="last_update" type="dateTime" />
	</sequence>
	<attribute name="ID" type="string" />
</complexType>

<complexType name="car">
	<complexContent>
		<extension base="s:vehicleType">
			<sequence>
				<!-- something in the future -->
			</sequence>
		</extension>
	</complexContent>
</complexType>

<simpleType name="state" >
	<restriction base="string">
		<enumeration value="transit" />
		<enumeration value="parked" />
	</restriction>
</simpleType>


<!-- PATH DEFINITION -->
<element name="path" type="s:pathType" />

<complexType name="pathType">
	<sequence>
		<element name="node" minOccurs="2" maxOccurs="unbounded">
			<complexType>
				<simpleContent>
					<extension base="string">
						<attribute name="sequenceNum" type="positiveInteger" />
					</extension>
				</simpleContent>
			</complexType>
		</element>
	</sequence>
</complexType>


</schema>
